{
  "ConnectionStrings": {
    "Muebles_America_Clone": "server = MSI; database = Muebles_America_Clone; user id = sa; password = wagner; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
